<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TokenManagement/Resources/OAuth20"/>
            <con:binding>
                <con:name>OAuth20SOAPBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/OAuth</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>xml_InboundRequest</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>