<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TokenManagement/Resources/OAuth20"/>
            <con:binding>
                <con:name>OAuth20SOAPBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/OAuth</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.71089dea.0.152e19d7668.N7ec6">
        <con:pipeline type="request" name="request-N3f57c7ff.N23140a6.0.152dc366670.N7f1f">
            <con:stage id="_StageId-N3f57c7ff.N23140a6.0.152dc366670.N7f1d" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-N3f57c7ff.N23140a6.0.152dc366670.N7f19</con2:id>
                        <con1:errCode>OAUTH20-UNKNOWN-OPERATION</con1:errCode>
                        <con1:message>Unknown operation requested.</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N23140a6.0.152dc366670.N7f1e"/>
        <con:pipeline type="request" name="request-N3f57c7ff.2017dccf.0.152dc5ac7d8.N8000">
            <con:stage id="_StageId-N3f57c7ff.2017dccf.0.152dc5ac7d8.N7ffe" name="Initialization">
                <con:context/>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-N3f57c7ff.62ac1734.0.152df9237e5.N7fd4</con2:id>
                        <con1:resourceExpr>
                            <con2:xqueryTransform>
                                <con2:resource ref="TokenManagement/Transformations/ValidateRequest"/>
                                <con2:param name="operation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:resourceExpr>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*[1]</con2:xpathText>
                        </con1:location>
                        <con1:resultVarName/>
                    </con1:validate>
                    <con1:assign varName="xml_InboundRequest">
                        <con2:id>_ActionId-N3f57c7ff.2017dccf.0.152dc5ac7d8.N7ffa</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/*[1]</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.2017dccf.0.152dc5ac7d8.N7fff">
            <con:stage id="_StageId-N3f57c7ff.2017dccf.0.152dc5ac7d8.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.71089dea.0.152e19d7668.N7ec6">
            <con:stage id="_StageId-N3f57c7ff.71089dea.0.152e19d7668.N7ec5" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N3f57c7ff.71089dea.0.152e19d7668.N7ec2</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode2">
                <con:request>request-N3f57c7ff.2017dccf.0.152dc5ac7d8.N8000</con:request>
                <con:response>response-N3f57c7ff.2017dccf.0.152dc5ac7d8.N7fff</con:response>
            </con:pipeline-node>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.N23140a6.0.152dc366670.N7f2a" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="RedeemAuthorizationCode">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-N3f57c7ff.N23140a6.0.152dc366670.N7f27</con2:id>
                                        <con3:service ref="TokenManagement/Pipelines/OAuth20RedeemAuthorizationCode" xsi:type="con:PipelineRef"/>
                                        <con3:operation>RedeemAuthorizationCode</con3:operation>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetAccessToken">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-N3f57c7ff.N23140a6.0.152dc366670.N7f24</con2:id>
                                        <con3:service ref="TokenManagement/Pipelines/OAuth20GetAccessToken" xsi:type="con:PipelineRef"/>
                                        <con3:operation>RedeemAuthorizationCode</con3:operation>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="RefreshAccessToken">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode3">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-N3f57c7ff.N23140a6.0.152dc366670.N7f21</con2:id>
                                        <con3:service ref="TokenManagement/Pipelines/OAuth20RefreshAccessToken" xsi:type="con:PipelineRef"/>
                                        <con3:operation>RedeemAuthorizationCode</con3:operation>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>request-N3f57c7ff.N23140a6.0.152dc366670.N7f1f</con:request>
                                <con:response>response-N3f57c7ff.N23140a6.0.152dc366670.N7f1e</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>xml_InboundRequest</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>