<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TokenManagement/Resources/OAuth20"/>
            <con:binding>
                <con:name>OAuth20SOAPBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/OAuth</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.71089dea.0.152e19d7668.N7f30">
        <con:pipeline type="error" name="error-N3f57c7ff.71089dea.0.152e19d7668.N7f30">
            <con:stage id="_StageId-N3f57c7ff.71089dea.0.152e19d7668.N7f2f" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N3f57c7ff.71089dea.0.152e19d7668.N7f2c</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="qoa" namespace="http://xmlns.qualogy.com/blog/mnuman/OAuth"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.N23140a6.0.152dc366670.N7f15</con2:id>
                        <con1:service ref="TokenManagement/BusinessServices/OAuth20RedeemAuthorizationCode" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>RedeemAuthorizationCode</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57c7ff.N23140a6.0.152dc366670.N7f12</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="TokenManagement/Transformations/TransformAuthorizationCodeRequest"/>
                                        <con2:param name="authRequest">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con4:route>
                                <con2:id>_ActionId-N3f57c7ff.62ac1734.0.152df9237e5.N7ffd</con2:id>
                                <con4:service ref="TokenManagement/BusinessServices/putTokenInCache" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con4:operation>Put</con4:operation>
                                <con4:outboundTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-N3f57c7ff.62ac1734.0.152df9237e5.N7ffa</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="TokenManagement/Transformations/tokenToCacheRequest"/>
                                                <con2:param name="tokenResponse">
                                                    <con2:path>$body/*[1]</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                    <con3:transport-headers>
                                        <con2:id>_ActionId-N3f57c7ff.62ac1734.0.152df9237e5.N7ff7</con2:id>
                                        <con3:header-set>outbound-request</con3:header-set>
                                        <con3:header value="expression" name="jca.coherence.Key">
                                            <con2:xqueryText>concat($xml_InboundRequest//qoa:Issuer,$xml_InboundRequest//qoa:Owner)</con2:xqueryText>
                                        </con3:header>
                                    </con3:transport-headers>
                                </con4:outboundTransform>
                            </con4:route>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57c7ff.N23140a6.0.152dc366670.N7f0f</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="TokenManagement/Transformations/TransformAuthorizationCodeReply"/>
                                        <con2:param name="oauthResponse">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>xml_InboundRequest</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>